WPFOOP2/WPFOOP2/MainWindow.xaml

<Window x:Class="WPFOOP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOOP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        DataContext="Model"
        >
    <Grid Background="#FF935050">
        <Button x:Name="ClickableButton"  HorizontalAlignment="Center" Margin="22,258,631,80" Width="139" Click="Button_Click">Click Here</Button>
        <Label Margin="22,358,703,20">Counter:</Label>
        <TextBlock x:Name="Count" Text="{Binding Path = timesClickedString, Mode=TwoWay}" Margin="89,363,657,20"></TextBlock>
        <Label Margin="0,0,572,342">What is your name?</Label>
        <TextBox x:Name="nameBox" Margin="4,37,572,354"></TextBox>
        <Label Margin="641,7,-5,357">Coin Flip</Label>
        <Label Margin="520,81,116,279" Content="Click the coin!"/>
        <TextBlock x:Name="CoinBlock" Margin="659,165,-2,170" Text="{Binding Path = headsTailsString, Mode=TwoWay}"></TextBlock>
        <Label Margin="591,160,128,220">Outcome:</Label>
        <Button x:Name="submitButton" Margin="60,77,639,305" Click="Submit_Click">Submit</Button>

        <TextBlock x:Name="nameBlock" Margin="273,176,206,188">
            <TextBlock.Text>
                <MultiBinding StringFormat= "Hello, ! Today is: {0}!">
                    <Binding Path = "dateString"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Image x:Name="CoinImage" Margin="611,32,60,259">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Quater.png" />
            </Image.Source>
        </Image>

        <Button x:Name="CoinButton" Margin="612,37,60,264" Click="Coin_Click" Opacity="0"/>

        <TextBlock x:Name="mathBlock" Margin="579,288,24,97">
            <TextBlock.Text>
                <MultiBinding StringFormat= "What is {0} + {1}?">
                    <Binding Path = "firstNumber"></Binding>
                    <Binding Path = "secondNumber"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock x:Name="resultBlock" Text="{Binding Path = resultString, Mode = TwoWay}" Margin="579,363,35,0"></TextBlock>

        <TextBox x:Name="mathBox" Margin="579,327,60,61"></TextBox>
        <Button x:Name="mathSubmitButton" Margin="463,328,240,61" Click="mathSubmitButton_Click" Content="Submit"/>

    </Grid>
</Window>
